PORT=4000
<<<<<<< HEAD
DB=postgres://admin:admin@localhost:5432/db_medical
=======
DB=postgres://dmitriy:123@localhost:5432/db_medical
JWT_SECRET=fadgdasfgwert345345ergsdf
SECRET_ADMIN_PHRASE=ONETWOTHREE
>>>>>>> f2875e1a759343be83995e0bce51ef15a5982dfa
